FRONTEND_URL=http://localhost:3000

# PostgreSQL - For docker-compose and backend
#DB_HOST=localhost
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mouts_db

# Redis - For docker-compose and backend
REDIS_URL=redis://redis:6379

# Backend Service
PORT=3001

# Frontend Service
API_URL=http://backend:3001

JWT_SECRET=mouts-jwt-secret