POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mouts_db

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_URL=postgres://postgres:postgres@postgres:5432/mouts_db

NEXT_PUBLIC_API_URL=http://localhost:3001